/* -------- RESET BÁSICO -------- */
body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background: #f6f7fb;
}

/* -------- CONTENEDOR -------- */
.container {
  padding: 1rem;
  max-width: 960px;
  margin: 0 auto;
}

/* -------- BOTONES -------- */
.btn {
  /*  ⬆️  MÁS GRANDES  */
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform .15s ease, box-shadow .2s ease;
}

/* —— Principal: degradado sky → violet —— */
.btn-primary {
  background: linear-gradient(90deg, #0ea5e9 0%, #6366f1 100%);
  color: #ffffff;
  box-shadow: 0 4px 14px rgba(99, 102, 241, .25);
}
.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(99, 102, 241, .35);
}

/* —— Secundario / Acciones extra —— */
.btn-secondary,
.btn-accent {
  background: #f3f4f6;       /* gray-100 */
  color: #0f172a;            /* slate-900 */
}
.btn-secondary:hover,
.btn-accent:hover {
  background: #e2e8f0;       /* gray-200 */
}

/* -------- GRUPO DE BOTONES EN HOME -------- */
.actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.25rem;
}
